# Language setting
language: node_js

# Version number
node_js:
  - 0.12

env:
  global:
    - FOO=FUBU

  matrix:
    - M1=ONE

build:
  #pre_ci:
  #  - docker build -t=shippabledocker/shiphitchcock1_sample_node19feb .

  pre_ci_boot:
    image_name: shippabledocker/shiphitchcock1_sample_node19feb
    image_tag: latest
    pull: false
    options: '--privileged=true --net=bridge -e FOO=true -e BOO=false'

  ci:
    - ps -eax
    - ls -al

  post_ci:
  #  - docker build -t=shippabledocker/shiphitchcock1_sample_node18feb:latest .
  #  - docker push shippabledocker/shiphitchcock1_sample_node19feb:latest

integrations:
  hub:
    - integrationName: ship-docker
      type: docker  
